<head>
	<link rel="icon" 
	type="image/png" 
	href="favicon.png">
<style>
	
		.accordion {
		  color: white;
		  cursor: pointer;
		  border: solid 3px rgb(42,79,118);
		  width: 450px;
			padding: 10px;
		  text-align: left;
		  outline: none;
		  font-size: 21px;
		 margin-left: 3px;
		  transition: 0.4s;
		  margin-bottom: 15px;
			background-color: rgb(42,79,118);
		}

		.activeAccordian, .accordion:hover {
		 	 background-color: white;
			 color: rgb(42,79,118);
			
		}

		.accordion:after {
		  content: '\002B';
		  color: white;
		  font-weight: bold;
		  float: right;
		  margin-left: 5px;
		}

		.accordion:hover:after {
		  content: '\002B';
		  color: rgb(42,79,118);
			
		}


		.displayedAccordion:after {
			content: '\2212' !important;
		}


		.panel {
		  text-align:center;
	 	  color: rgb(42,79,118);
		  margin-left: 4px;
		  max-height: 0;
		  overflow: hidden;
		  transition: max-height 0.2s ease-out;
		  width: 450px;
		  font-size: 20px;
		}
		
	.meetPhil {
		background-size: contain;
		background-repeat: no-repeat;
		width:100%;
		background-image: url("Meet Phil.png");
	}
	.philTile
	{
		background-size: cover;
		background-repeat: no-repeat;
		height: 100vh; 
		width:100%
	
	}
	
	.headerLink {
	margin-left: 30px;
   color:white !important;
  text-decoration: none !important;	
}

	.joinButtonNew {
	font-size: 24px; 
	display:inline-block;
	cursor: pointer;
   color:  white !important;
  text-decoration: none;	
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 5px;
		padding-bottom: 5px;
		background-color: rgb(4,68,118);
		 transition: 0.2s ease-in;
}
.joinButtonNew:hover {
	background-color: rgb(5,82,142);
}

	.headerLinkN {
	font-size: 24px; 
	display:inline-block;
	cursor: pointer;
   color:  white !important;
  text-decoration: none;	
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 5px;
		padding-bottom: 5px;
		background-color: rgb(210, 0, 0);
		 transition: 0.2s ease-in;
}

.learnMore {
font-size: 22px; 
	display:inline-block;
	cursor: pointer;
   color:  white !important;
  text-decoration: none;	
		padding-left: 38px;
		padding-right: 38px;
		padding-top: 12px;
		padding-bottom: 12px;
		background-color: rgb(4,68,118);
		 transition: 0.2s ease-in;
}

.purchase {
font-size: 22px; 
	display:inline-block;
	cursor: pointer;
   color:  white !important;
  text-decoration: none;	
		padding-left: 38px;
		padding-right: 38px;
		padding-top: 12px;
		padding-bottom: 12px;
		background-color: rgb(4,68,118);
		 transition: 0.2s ease-in;
}


.donateMiniButton {
	font-size: 14px; 
	display:inline-block;
	cursor: pointer;
   color:  white !important;
  text-decoration: none;	
		padding-left: 25px;
		padding-right: 25px;
		padding-top: 5px;
		padding-bottom: 5px;
		background-color: rgb(210, 0, 0);
		 transition: 0.2s ease-in;
}

div.learnMore:hover {
		background-color: rgb(5,82,142);
	}
	
	div.headerLinkN:hover {
		background-color: rgb(255, 0, 0);
	}
	
	div.donateMiniButton:hover {
		background-color: rgb(255, 0, 0);
	}
	
div.tile3 {
  z-index: -10;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.35) , rgba(255, 255, 255, 0) 30%),url("Phil03.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 20% 50%;
}
div.tile2 {
  z-index: -10;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) , rgba(255, 255, 255, 0) 40%),url("Phil02.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 40% 70%;
}

div.tile1 {
  z-index: -10;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.35) , rgba(255, 255, 255, 0) 30%),url("Phil01.png");
    
    background-position: 40% 35%;
}

.donatebutton {
  outline: 0 !important;
  display: block;
  position: absolute;
  font-family: Arial, Helvetica, sans-serif;
  left: calc(25% - 100px);
  bottom: calc(20% - 60px);
  background-color: #197b30;
  border: 2px solid white;
  color: white;
  text-align: center;
  font-size: 23px;
  cursor: pointer;
  height: 50px;
  width: 250px;
  border-radius: 50px;
}

.joinbutton {
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  left: calc(25% - 100px);
  bottom: 20%;
  background-color: rgb(42,79,118);
  border: 2px solid white;
  color: white;
  text-align: center;
  font-size: 23px;
  cursor: pointer;
  height: 50px;
  width: 250px;
  outline: 0 !important;
  border-radius: 50px;
}

img.logOverlay {
	
    display: block;
    position: absolute; 
	left: calc((25% - 120px) - ((400px - 250px) / 2)); 
	bottom: calc((100% - 240px) / 2); 
	width:400px;
  }
  

	
@media only screen and (max-width: 1300px) 
	{
		img.logOverlay {
				left: calc((25% - 120px) - ((30% - 250px) / 2)); 
				width:30%;
				top: calc((20% - 15px) + (((100vh - 140px) - (30vw * 0.74213679245)) - (40vh - 45px)) / 2);
			}
			 div.tile1 {
			 background-position: 40% 40%;
			 
			
		  }
		  
		  div.tile2 {
			 background-position: 40% 80%;
		  }
	}
  
  
  @media only screen and (max-width: 1010px) {
		 div.tile3,div.tile1 {
			 background-position: 50% 40%;
		  }
	  .ribbonContainer{
		  display: none !important;
	  }
		  img.logOverlay {
			top: calc(51.4285714287% / 2);
			left: calc((25% - 150px) - ((30% - 250px) / 2)); 
			}
		  .joinbutton, .donatebutton{
		   left:calc(25% - 150px);
		  }
  
  }
  
   @media only screen and (max-width: 765px) 
   {
 		
		a.headerLink {
			margin-left: 15px;
		}
		a.headerLinkN {
		margin-left: 0px;
		}
   }
	
	
   @media only screen and (max-width: 600px) 
   {
 
		  .joinbutton,img.logOverlay, .donatebutton{
			display:none;
		  }
			  div.tile1,div.tile2 {
				background-position: 80% 40%;
				}
		  }

@media (min-aspect-ratio: 12/8) {
	.ribbonContainer {
		position: absolute;
		top:  calc(80% - 60px) !important;
	}
	
.joinbutton {
	  bottom: calc(4% + 65px);
	}
	
.donatebutton {
	 bottom: calc(4% + 5px);
	}
	
	
}
	
	 @media only screen and (max-height: 680px) 
   {
 		 div.tile3,div.tile2, div.tile1 {
			 height: 680px !important;
		  }
	   
	   .logOverlay {
		   top: calc(95px + ((451px - (30vw * 0.74213679245)) / 2)) !important;
	   }
	   
	}
	
	 @media only screen and (max-height: 680px) and (min-width: 1300px)
   {
	   .logOverlay {
		   top: calc(95px + ((451px - (400px * 0.74213679245)) / 2)) !important;
	   }
	}

	@media only screen and (max-width: 690px) 
   {
	   .textSpacer {
		   width: 4px !important;
	   }
	   .tilde {
		   width: 11px !important;
		   top: -9px;
		   left: -25px;
	   }
	   .headerText {
		   width: 220px;
		   top: 2px !important;
	   }
		a.headerLink {
			font-size: 23px !important;
			margin-left: 15px;
			height: 30px;
		}
		a.headerLinkN {
			margin-left: 15px;
			font-size: 23px !important;
			height: 30px
		}
	   .mover {
		   margin-left: 20px !important;
	   }
	   .underLine {
		   top: -7px !important;
		   left: -3px !important;
	   }
	   
	   .tile3 {
	   background-position: 75% 50% !important;
	   }
   }
</style>

	

<style>
	
	@font-face {
  font-family: headerFont;
  src: url(bold.otf);
  font-weight: bold;
}
	
	.ribbonContainer{
		 display: none;
		top: calc(20% - 60px);
	}
	
	.ribbonText {
		color: #fff;
  font: 22px   "Arial", "serif";
  text-align: center;
	}
	
	
.ribbon {
  z-index:10;
	 position: relative;
  width: 400px;
  height: 40px;
  margin: 100px auto 0px;

}

	.ribbonBody
	{
	  z-index: 80;
	  background: #da1a21;
 width: 400px;
  height: 40px;
  margin: 100px auto 0px;
	  -webkit-animation: main 250ms;
	  -moz-animation: main 250ms;
	  -ms-animation: main 250ms;
	  animation: main 250ms;
	}
	
.ribbon i {
  position: absolute;

}

.ribbon i:first-child, .ribbon i:nth-child(2) {
  position: absolute;
  left: -15px;
  bottom: -15px;
  z-index: 3;
  border: 15px solid transparent;
  border-right-color: #7a1308;
  
  -webkit-animation: edge 500ms;
  -moz-animation: edge 500ms;
  -ms-animation: edge 500ms;
  animation: edge 500ms;
}

.ribbon i:nth-child(2) {
  left: auto;
  right: -15px;
  border-right-color: transparent;
  border-left-color: #7a1308;
	 z-index: 4;
}

.ribbon i:nth-child(3), .ribbon i:last-child {
  width: 60px !important;
  bottom: -15px;
  left: -45px;
  z-index: 2;
  border: 20px solid #b7191a;
  border-left-color: transparent;
  
  -webkit-animation: back 600ms;
  -moz-animation: back 600ms;
  -ms-animation: back 600ms;
  animation: back 600ms;
  
  -webkit-transform-origin: 100% 0;
  -moz-transform-origin: 100% 0;
  -ms-transform-origin: 100% 0;
  transform-origin: 100% 0;
}

.ribbon i:last-child {
  bottom: -15px;
  left: auto;
  right: -45px;
  border: 20px solid #b7191a;
  border-right-color: transparent;
 z-index: 3;
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
}

p {
  text-align: center;
  color: #aaa;
}

/* animations */

@-webkit-keyframes main {
  0% { -webkit-transform: scaleX(0); }
  100% { -webkit-transform: scaleX(1); }
}

@-webkit-keyframes edge {
  0%, 50% { -webkit-transform: scaleY(0); }
  100% { -webkit-transform: scaleY(1); }
}

@-webkit-keyframes back {
  0%, 75% { -webkit-transform: scaleX(0); }
  100% { -webkit-transform: scaleX(1); }
}


@-moz-keyframes main {
  0% { -moz-transform: scaleX(0); }
  100% { -moz-transform: scaleX(1); }
}

@-moz-keyframes edge {
  0%, 50% { -moz-transform: scaleY(0); }
  100% { -moz-transform: scaleY(1); }
}

@-moz-keyframes back {
  0%, 75% { -moz-transform: scaleX(0); }
  100% { -moz-transform: scaleX(1); }
}


@keyframes main {
  0% { transform: scaleX(0); }
  100% { transform: scaleX(1); }
}

@keyframes edge {
  0%, 50% { transform: scaleY(0); }
  100% { transform: scaleY(1); }
}

@keyframes back {
  0%, 75% { transform: scaleX(0); }
  100% { transform: scaleX(1); }
}

</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</head>


<body onclick="clearInterval(carouselEngine)" onscroll="clearInterval(carouselEngine)" onkeydown="clearInterval(carouselEngine)" style="overflow: auto;" onresize="reSize()">
<div class="content">
	<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v5.0"></script>
	
<!–– START Site Header ––>

<div id="header" style="height: 70px; position: absolute; top: 0px; left: 0px; width: 100%; font-family: headerFont;  z-index:9999">


<img src="logo-simple-white.svg" class="headerLogo" alt="logo" style="position: absolute; left: 20px; top: 12px;" height="75" ></img> 
<div style="color: white; font-size: 33px; text-align: center; line-height: 1.2; position: absolute; left: 235px; top: 15px; ">Alachua <div style="height: 7px; width: 7px; background-color: white; border-radius: 50%; display: inline-block; position: relative; bottom: 5px; margin-left:5px;margin-right:5px;"></div> Bradford <div style="height: 7px; width: 7px; background-color: white; border-radius: 50%; display: inline-block; position: relative; bottom: 5px;margin-left:5px;margin-right:5px;"></div> Clay<br/>Marion <div style="height: 7px; width: 7px; background-color: white; border-radius: 50%; display: inline-block; position: relative; bottom: 5px; margin-left:5px;margin-right:5px;"></div> Putnam <div style="height: 7px; width: 7px; background-color: white; border-radius: 50%; display: inline-block; position: relative; bottom: 5px; margin-left:5px;margin-right:5px;"></div> Union</div>
							
							
<div class="headerText" style="position: absolute;  right: 20px; display:inline-block;top: 20px;" >



<a target="_blank" class="headerLink"  style='font-size: 24px; display:inline-block;'>Meet<div class="textSpacer" style="width: 6px; display:inline-block;"></div>Phil</a>

<a target="_blank" class="headerLink"  style='font-size: 24px;  display:inline-block;'>The<div class="textSpacer" style="width: 6px; display:inline-block;"></div>Vision</a>

<a href="take-action.html" class="headerLink"  style='font-size: 24px;  display:inline-block; '>Take<div class="textSpacer" style="width: 6px; display:inline-block;"></div>Action</a>

<a target="_blank" class="headerLink mover"  style='font-size: 24px;  display:inline-block;'>En<div class="textSpacer" style="width: 6px; display:inline-block;"></div>Espanol <img src="Tilde-white.svg" class="tilde" style="position: relative; right: 26px; bottom: 9px;" width="10"></img></a>

<div target="_blank" class="headerLinkN" onclick="window.open('https://secure.actblue.com/donate/phildoddsfl03','_blank')" style='margin-left: 15px;'>Contribute</div>
	</div>
</div>
<!–– END Site Header ––>


<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="false" style= "position: relative; left: 0px; width:100%; ">
  <ol class="carousel-indicators">
	<img src="down.svg" width="60" ></img>
  </ol>
  <div class="carousel-inner" >
    <div class="carousel-item active">
      <div class="tile1 philTile">
				<div id="ribbonContainer1" class="ribbonContainer" style="position: absolute;  left: calc(25% - 200px); text-align: center"><div id="ribbonText1" class="ribbonText" style="display: none; position:relative; top:4px; z-index: 90; width: 400px"><strong>#philwill</strong> invest in rurual education</div>
						   <div id="ribbon1" class="ribbon" style="position: absolute; top: -103px" >
							  <i></i>
							  <i></i>
							  <i></i>
							  <i></i>
							</div>
							<div class = "ribbonBody" style="position: absolute; top: -103px; "></div>
						</div>


							<img src="logo-white.svg" alt="logo"  class="logOverlay"  ></img>
							
							

							<div style="background-color: rgba(255,255,255,0.25); position: relative; top: 80%; left: 5%; padding: 30px; width: 40%; z-index: 100" onclick="event.stopPropagation();">

								<div style=" display:inline-block;"></div>
									<input onkeyup="doType()" type="text" style="height: 45px; padding: 10px; display: inline-block;width: calc(0.5 * (100% - 188px));display:inline-block;" placeholder="Name" id="name1"></input>
									<input onkeyup="doType()"  type="text" style="margin-left: 20px; height: 45px; padding: 10px; display: inline-block; width: calc(0.5 * (100% - 188px));display:inline-block;" placeholder="Email Address" id="email1"></input>
									
									<div class="joinButtonNew" style="margin-left: 20px; display: inline-block; font-family: headerFont; position: relative; top: 1px;"><div>Take<div class="textSpacer" style="width: 6px; display:inline-block;"></div>Action</div></div>
							</div>
			</div>
    </div>
    <div class="carousel-item">
       <div class="tile2 philTile" >
				
				<div id="ribbonContainer2" class="ribbonContainer" style="position: absolute;  left: calc(25% - 200px); text-align: center"><div id="ribbonText2" class="ribbonText" style="display: none; position:relative; top:4px; z-index: 90; width: 400px"><strong>#philwill</strong> protect our environment</div>
						   <div id="ribbon2" class="ribbon" style="position: absolute; top: -103px" >
							  <i></i>
							  <i></i>
							  <i></i>
							  <i></i>
							</div>
							<div class = "ribbonBody" style="position: absolute; top: -103px; "></div>
						</div>


							<img src="logo-white.svg" alt="logo"  class="logOverlay"  ></img>
							
							

							<div style="background-color: rgba(255,255,255,0.25); position: relative; top: 80%; left: 5%; padding: 30px; width: 40%; z-index: 100" onclick="event.stopPropagation();">

								<div style=" display:inline-block;"></div>
									<input onkeyup="doType()"  type="text" style="height: 45px; padding: 10px; display: inline-block;width: calc(0.5 * (100% - 188px));display:inline-block;" placeholder="Name" id="name2"></input>
									<input onkeyup="doType()"  type="text" style="margin-left: 20px; height: 45px; padding: 10px; display: inline-block; width: calc(0.5 * (100% - 188px));display:inline-block;" placeholder="Email Address" id="email2"></input>
									
									<div class="joinButtonNew" style="margin-left: 20px; display: inline-block; font-family: headerFont; position: relative; top: 1px;"><div>Take<div class="textSpacer" style="width: 6px; display:inline-block;"></div>Action</div></div>
							</div>
				
				</div>
    </div>
    <div class="carousel-item">
      <div class="tile3 philTile">
			
			<div id="ribbonContainer3" class="ribbonContainer" style="position: absolute;  left: calc(25% - 200px); text-align: center"><div id="ribbonText3" class="ribbonText" style="display: none; position:relative; top:4px; z-index: 90; width: 400px"><strong>#philwill</strong> protect our environment</div>
						   <div id="ribbon3" class="ribbon" style="position: absolute; top: -103px" >
							  <i></i>
							  <i></i>
							  <i></i>
							  <i></i>
							</div>
							<div class = "ribbonBody" style="position: absolute; top: -103px; "></div>
						</div>


							<img src="logo-white.svg" alt="logo"  class="logOverlay"  ></img>
							
							

							<div style="background-color: rgba(255,255,255,0.25); position: relative; top: 80%; left: 5%; padding: 30px; width: 40%; z-index: 100" onclick="event.stopPropagation();">

								<div style=" display:inline-block;"></div>
									<input onkeyup="doType()" type="text" style="height: 45px; padding: 10px; display: inline-block;width: calc(0.5 * (100% - 188px));display:inline-block;" placeholder="Name" id="name3"></input>
									<input onkeyup="doType()" type="text" style="margin-left: 20px; height: 45px; padding: 10px; display: inline-block; width: calc(0.5 * (100% - 188px));display:inline-block;" placeholder="Email Address" id="email3"></input>
									
									<div class="joinButtonNew" style="margin-left: 20px; display: inline-block; font-family: headerFont; position: relative; top: 1px;"><div>Take<div class="textSpacer" style="width: 6px; display:inline-block;"></div>Action</div></div>
							</div>
							
			</div>
    </div>
  </div>
  <a class="carousel-control-prev" onclick="$('#carouselExampleIndicators').carousel('prev')" role="button" style="cursor: pointer" >
    
  </a>
  <a class="carousel-control-next" onclick="$('#carouselExampleIndicators').carousel('next')" role="button" style="cursor: pointer">
   
  </a>
</div>

<script>
	
	//Main Timer function
	
	var carouselEngine = setInterval(mainTimer, 6000);
	// Restart Engine
	function mainTimer() {
  		$("#carouselExampleIndicators").carousel('next');
	}
	
	
	$("#carouselExampleIndicators").on('slide.bs.carousel', function (event) {
		setTimeout(function() {
			var slideIndex = event.to + 1;
		$("#ribbonText" + slideIndex).fadeIn(750);
          var self = $('#ribbon' + slideIndex),
      newone = self.clone(true);
  	  self.before(newone);
		$("#ribbonContainer" + slideIndex).css("display","block");
  		$("#ribbon" + slideIndex + ":last").remove();
		$("#ribbonContainer" + (event.from + 1)).css("display","none");
			$("#ribbonText" + (event.from + 1)).css("display","none");
    }, 1200);
});
	
	
$( document ).ready(function() {
reSize();
	setTimeout(function() {
		$("#ribbonText1").fadeIn(750);
          var self = $('#ribbon1'),
      newone = self.clone(true);
  	  self.before(newone);
		$("#ribbonContainer1").css("display","block");
  		$("#ribbon1:last").remove();
    }, 1000);
 /**
	setTimeout(function() {
		$(".logOverlay").fadeIn(1500);
		var left = $('.logOverlay').position().left;  // Get the calculated left position
		var start = $('.logOverlay').width();
		
		$(".logOverlay").css({left:0})  // Set the left to its calculated position
				 .animate({"left":(left)}, {duration: 1000, queue: false});
    }, 2000);
	
	
	**/
	
});
	
	
	function doType()
	{
		
		var currentSlide = $('div.active').index() + 1;
		var currentName = document.getElementById("name"+currentSlide).value;
		var currentEmail = document.getElementById("email"+currentSlide).value;
		for (var i=1; i <= 3; i++)
		{
			document.getElementById("name"+i).value = currentName;
			document.getElementById("email"+i).value = currentEmail;
		}
	
	}
	
</script>
<div style="width: 100%; text-align: center; font-size: 30px; color: rgb(42,79,118); position: static; margin-top: 20px;  font-family: Verdana, Geneva, sans-serif;margin-bottom: 15px">Our Values</div>

<div style="color: rgb(42,79,118); padding-top: 20px; margin-bottom: 80px;">
<div style="margin-left: calc((100% - 1250px) / 2); padding-bottom: 420px;">
	<div style="float: left">
		<img class="fadable" src="money.svg" height="150" style="position: relative;  left: calc((100% - 130px) / 2)"></img><br/>
		<div style="font-size: 21px; margin-top: 20px; text-align: center">
			<b>No Corporate PAC Money</b>
		</div>
		<div style="margin-top: 20px;font-size: 18px; width: 350px;text-align: center" >
				This Campaign is about people not PACs.  Phil cares about cleaning up politics and will create and support legislation that is in your interest instead of corporate interests.  People powered government begins with campaign finance, and Phil has built his campaign around it.	
		</div>
	</div>
	<div style="float: left; margin-left: 100px;">
		<img class="fadable" src="people.svg" height="150" style="position: relative;  left: calc((100% - 270px) / 2)"></img><br/>
		<div style="font-size: 21px; margin-top: 20px; text-align: center">
			<b>Centered Around You</b>
		</div>
		<div style="margin-top: 20px;font-size: 18px; width: 350px; position: relative; left: 5px;text-align: center" >
				Phil's campaign is about creating a government that works for everyone. With a focus on values like Liberty, Personal Responsibility, Diversity, Rule of, by and for the People, Separation of Powers, and a commitment to the Education and Encouragement of younger generations, Phil is working to represent you.  
			</div>
		
	</div>
	
	<div style="float: left; margin-left: 100px;">
		<img class="fadable" src="screwdriver.svg" height="150" style="position: relative;  left: calc((100% - 150px) / 2)"></img><br/>
		<div style="font-size: 21px; margin-top: 20px; text-align: center">
			<b>Fixing Partisan Gridlock</b>
		</div>
		<div style="margin-top: 20px;font-size: 18px; width: 350px;text-align: center" >
				As an Engineer and a former Independent, Phil's campaign is about bringing people together and solving the biggest problems we face as a nation.  While we work hard and provide for our families, we must also look out for each other. Phil is campaigning to find solutions instead of fighting over them.</div>
		
	</div>
	</div>
</div>

<script>
   var fadeStart=100 // 100px scroll or less will equiv to 1 opacity
    ,fadeUntil=700 // 200px scroll or more will equiv to 0 opacity
    ,fading = $('.fadable')
;
$(window).bind('scroll', function(){
console.log($(document).scrollTop());
    var offset = $(document).scrollTop();
    var opacity = 0.20;
  
    if( offset<=fadeUntil && offset >= fadeStart){
       opacity= Math.min(0.15 + (offset/fadeUntil),1);
    }else{
        opacity=1;
    }
    fading.css('opacity',opacity).html(opacity);
});

</script>

<div style="background-color: #f1f1f1; padding-bottom: 60px; padding-top: 20px">
<div style="width: 100%; text-align: center; font-size: 30px; color: rgb(42,79,118); position: static;  font-family: Verdana, Geneva, sans-serif;margin-bottom: 35px">The Vision</div>

		<table style="margin-left: calc((100% - 962px) / 2)">
		<td style="vertical-align: text-top; padding-right: 50px">
		<div >
				<div class="accordion"><div style="margin-left: 5px; display: inline-block">Fix Healthcare</div></div>
				<div class="panel">
					Healthcare is vital to all of us. There are practical, reasonably priced ways to make that happen. We can ensure every American has health care.
					<br/><br/><div style="border: 2px solid rgb(42,79,118); padding: 10px; display:inline-block; margin-bottom:10px; cursor: pointer">Find Out How</div><br/>	
				</div>

					<div class="accordion"><div style="margin-left: 5px; display: inline-block">Save the Environment & the Economy
					</div></div>
				<div class="panel">
					We can have a thriving economy with well paying jobs and protect the environment at the same time. It takes vision and creativity to make that happen, and Americans have it!
					<br/><br/><div style="border: 2px solid rgb(42,79,118); padding: 10px; display:inline-block; margin-bottom:10px; cursor: pointer">Find Out How</div><br/>
				</div>

					<div class="accordion"><div style="margin-left: 5px; display: inline-block">Opportunity to Prosper</div></div>
				<div class="panel">
					Phil supports startup businesses, entrepreneurs, and the right of employees to earn a living wage. To prosper, our nation must focus on opportunities for growing small and midsized business and reign in mega-corporations that stifle competition.
					<br/><br/><div style="border: 2px solid rgb(42,79,118); padding: 10px; display:inline-block; margin-bottom:10px; cursor: pointer">Find Out How</div><br/>	
				
				</div>
				
				<div class="accordion"><div style="margin-left: 5px; display: inline-block">Expand Background Checks </div></div>
				<div class="panel">
					Phil respects the rights of gun owners and recognizes the difficult issues surrounding guns and gun violence. He will listen to and hear all perspectives. He supports background checks.
					<br/><br/><div style="border: 2px solid rgb(42,79,118); padding: 10px; display:inline-block; margin-bottom:10px; cursor: pointer">Find Out How</div><br/>	
				
				</div>


				<div class="accordion"><div style="margin-left: 5px; display: inline-block">Protect our Soliders and Veterans</div></div>
				<div class="panel">
					Phil believes that our brave service members sacrificed everything to support our country and deserve a fully staffed and expanded Veterans Administration. Phil will not vote for unnecessary wars that cost millions of lives and dollars.<br/><br/><div style="border: 2px solid rgb(42,79,118); padding: 10px; display:inline-block; margin-bottom:10px; cursor: pointer">Find Out How</div><br/>	
				
				</div>
		</div>
		</td>
		<td style="vertical-align: text-top">
		<div >
				<div class="accordion"><div style="margin-left: 5px; display: inline-block">Promote Ethics in Government</div></div>
				<div class="panel">
					Phil will not accept money from corporate PACs because voters are supposed to be the boss, and your representative is supposed to be working for you.<br/><br/><div style="border: 2px solid rgb(42,79,118); padding: 10px; display:inline-block; margin-bottom:10px; cursor: pointer">Find Out How</div><br/>	
					
				
				</div>

					<div class="accordion"><div style="margin-left: 5px; display: inline-block">Embrace Rural Life </div></div>
				<div class="panel">
					Phil raised his family in a small town. He wants to see communities like his enjoy opportunities through improvements in healthcare, schools, internet, and agriculture.
					<br/><br/><div style="border: 2px solid rgb(42,79,118); padding: 10px; display:inline-block; margin-bottom:10px; cursor: pointer">Find Out How</div><br/>	
				
				</div>

					<div class="accordion"><div style="margin-left: 5px; display: inline-block">Representation means Listening</div></div>
				<div class="panel">
					As your employee, Phil’s job is to listen. He will strive to learn about, acknowledge, and understand your interests.  Phil believes that together we can accomplish change and open doors.
					<br/><br/><div style="border: 2px solid rgb(42,79,118); padding: 10px; display:inline-block; margin-bottom:10px; cursor: pointer">Find Out How</div><br/>	
				
				</div>
				
				<div class="accordion"><div style="margin-left: 5px; display: inline-block">Support Education and Teachers</div></div>
				<div class="panel">
					Every dollar spent on education is spent on our future economy and democracy. Phil will work to support teachers and fight for every child to have access to a high quality primary, secondary, and collegiate education.
					<br/><br/><div style="border: 2px solid rgb(42,79,118); padding: 10px; display:inline-block; margin-bottom:10px; cursor: pointer">Find Out How</div><br/>	
				</div>

				<div class="accordion"><div style="margin-left: 5px; display: inline-block">Reform the Tax Code</div></div>
				<div class="panel">
					Phil resents that Amazon and other corporations paid 0 dollars in federal corporate taxes while middle class families are squeezed to the bone. Phil will end tax loopholes and tax cuts for millionaires to bring needed relief to working families.<br/><br/>
					<div style="border: 2px solid rgb(42,79,118); padding: 10px; display:inline-block; margin-bottom:10px; cursor: pointer;">Find Out How</div><br/>	
				</div>
		</div>
		</td>
			</table>
		<script>
		var acc = document.getElementsByClassName("accordion");
		
		var i;

		for (i = 0; i < acc.length; i++) {
		
		    acc[i].addEventListener("click", function() {
				var active = document.getElementsByClassName("panel");
				for (var a = 0; a < active.length; a++) {
						var panel2 = active[a];
						acc[a].classList.remove("displayedAccordion");
						if (panel2 != this.nextElementSibling)
						{
							panel2.style.maxHeight = null;
							panel2.style.marginBottom = 0;
						}
				}
				
				var panel = this.nextElementSibling;
				if (panel.style.maxHeight) {
						panel.style.maxHeight = null;
						panel.style.marginBottom = 0;
						 this.classList.remove("displayedAccordion");
				} else {
					  panel.style.maxHeight = panel.scrollHeight + "px";
					  panel.style.marginBottom = 15;
					  this.classList.add("displayedAccordion");
				} 
		  });
		}
		</script>
		<br/>
		<div style="text-align: center; width: 100%"><a style="font-size: 22px; color: rgb(42,79,118)" href="issues.html">See All Issues</a></div>

		</div>
	<div class="meetPhil" style="color: white; height: 0px; padding-bottom: 51.029%">
	
		<div style="height: 100%; width: 100%">
				
				<div style="position: absolute; text-shadow: 3px 3px 4px black; display: table; padding-top: 12%" id="target-parent">
				<div style="display: table-cell; vertical-align: middle;" id='target-location2'>
				Meet Phil
				</div>
				</div>
				
				<div style="position: absolute; text-shadow: 3px 3px 4px black; height: 27%; left: 33%; display: table; padding-top: 20.75%">
				<div style="display: table-cell; vertical-align: middle; line-height: 1.35" id='target-location'>
				As a father, an engineer, and a problem<br/>solver, <b>#philwill</b> bring with him to Congress<br/>a work ethic you can count on.
				</div>
				</div>
				
				<div class="learnMore" style="position: relative;  left: calc(50% - (187px / 2));  margin-top: 35%">Learn More</div>
				
		</div>
		
	<script>
	function reSize()
	{
		var size = 100;
		var desired_width = window.innerWidth * 0.38;
		var resizer = $("#hidden-resizer");
		resizer.css("font-size",100);
		resizer.html(document.getElementById("target-location").innerHTML);

		while(resizer.width() > desired_width) {
		  size = parseInt(resizer.css("font-size"), 10);
		  resizer.css("font-size", size - 1);
		}

		$("#target-location").css("font-size", size).html(resizer.html());
		reSize2();
		
	}
	
	function reSize2()
	{
		var size = 100;
		var desired_width = window.innerWidth * 0.15;
		var resizer = $("#hidden-resizer");
		resizer.css("font-size",100);
		resizer.html(document.getElementById("target-location2").innerHTML);

		while(resizer.width() > desired_width) {
		  size = parseInt(resizer.css("font-size"), 10);
		  resizer.css("font-size", size - 1);
		}

		$("#target-location2").css("font-size", size).html(resizer.html());
		
		var rect = document.getElementById("target-location").getBoundingClientRect();
		$("#target-parent").css("left", "calc(50% - (" + resizer.width() + "px / 2))");
		
	}
</script>
	
	
	</div>


<div style="text-align: center; font-size: 30px; padding-top: 30px; color: rgb(42,79,118); display: inline-block; width: 100%; margin-bottom:30px">Get Involved</div>

<br/>

<div style="width: 100%; ">
<div id="eventsHolder" style="display: inline-block; width: 100%;"></div>

</div>
<br/>
<script>
	function addItem()
	{
		var spacer = document.createElement("br");
		var div = document.createElement("div");
			div.style= "font-size: 19px; margin-left: 20%; color: black; height: 85px";

			var innerDIV = document.createElement("div");
				innerDIV.style="float: left";
			var title = document.createElement("span");
				title.innerHTML = "<b>Event Name</b>: Meet 'n Greet</br>";
			var date = document.createElement("span");
				date.innerHTML = "<b>Date</b>: 10/21/2019</br>";
			var time = document.createElement("span");
				time.innerHTML = "<b>Time</b>: 6:00 PM - 8:00 PM</br>";

			var signUP = document.createElement("div");
				signUP.style = "float: right; background-color: red; width: 140px; height: 40px; position: relative; margin-top:22px; right: 20%; color: white;";
				signUP.innerHTML="<b><div style='text-align: center; position: relative; top: 5px'>Sign Up</div></b>";

		innerDIV.appendChild(title);
		innerDIV.appendChild(date);
		innerDIV.appendChild(time);
		div.appendChild(innerDIV);
		div.appendChild(signUP);
		document.getElementById("eventsHolder").appendChild(div);
		document.getElementById("eventsHolder").appendChild(spacer);
		
	}
	
	addItem();
	addItem();
	addItem();
</script>
<div id="hidden-resizer" style="visibility: hidden; display: none"></div>
<br/><br/>
<div style= "background-color: #f1f1f1">
<div style="text-align: center; font-size: 30px; padding-top: 20px; color: rgb(42,79,118); display: inline-block; width: 100%; margin-bottom:25px">Shop</div>
<br/><br/>

<div style="width: 100%">
	<div style="display: inline-block; margin-left: calc((90% - 1130px) / 2 )" >
		<img src="shirt.png" style="height: 300px;" ></img><br/><br/>
		<div class="purchase" style="margin-left: calc(47px);; margin-top: 10px; background-color: rgb(21, 117, 58)">Shop Shirts</div>
	</div>

	<div style="display: inline-block; margin-left: calc(5% + 60px)" >
		<img src="yard.png" style="margin-left: 00px; height: 290px" ></img><br/><br/>
		<div class="purchase" style="margin-left: calc(105px);; margin-top: 10px; background-color: rgb(21, 117, 58)">Shop Yard Signs</div>
	</div>

	<div style="display: inline-block;margin-left: calc(5% + 60px)" >
		<img src="mug.png" style=" height: 300px" ></img><br/><br/>
		<div class="purchase" style="margin-left: calc(90px); margin-top: 10px; background-color: rgb(21, 117, 58)">Shop Mugs</div>
	</div>


	<br/><br/><br/>
</div>

</div>
</div>
</body>


<footer style="background-color: #f1f1f1">
	<div style="position: relative; top: 25px;">
<div style="width: 100%; text-align: center; font-size: 30px; color: rgb(42,79,118); position: static;  font-family: Verdana, Geneva, sans-serif;margin-bottom: 20px">Contribute</div>

<div style="text-align: center;margin-left: 10px;">
	<div class="donateMiniButton" style=" display: inline-block;" onclick="window.open('https://secure.actblue.com/donate/phildoddsfl03?amount=2','_blank')" >$2</div>
	<div class="donateMiniButton" style="margin-left: 10px; display: inline-block;" onclick="window.open('https://secure.actblue.com/donate/phildoddsfl03?amount=5','_blank')">$5</div>
	<div class="donateMiniButton" style=" display: inline-block;margin-left: 10px;" onclick="window.open('https://secure.actblue.com/donate/phildoddsfl03?amount=10','_blank')">$10</div>
	<div class="donateMiniButton" style="margin-left: 10px; display: inline-block;" onclick="window.open('https://secure.actblue.com/donate/phildoddsfl03?amount=15','_blank')">$15</div>
	<div class="donateMiniButton" style="margin-left: 10px; display: inline-block;" onclick="window.open('https://secure.actblue.com/donate/phildoddsfl03?amount=25','_blank')">$25</div>
	<div class="donateMiniButton" style="margin-left: 10px; display: inline-block;" onclick="window.open('https://secure.actblue.com/donate/phildoddsfl03?amount=50','_blank')">$50</div>
</div>
</div>
<div style="position: relative; left: calc((100% - 224px) / 2); width: 224px; top: 129px;">
	<img onclick="window.open('https://www.facebook.com/VotersForPhilDodds/')" src="social-media-icons/facebook.svg" height="45" style="display: inline-block; cursor: pointer" ></img>
	<img src="social-media-icons/instagram.svg" height="45" style="display: inline-block; margin-left: 10px" ></img>
	<img onclick="window.open('https://twitter.com/PhilDoddsfl03')" src="social-media-icons/twitter.svg" height="45" style="display: inline-block; margin-left: 10px; cursor: pointer" ></img>
	<img src="social-media-icons/youtube.svg" height="45" style="display: inline-block; margin-left: 10px" ></img>
</div>

	<div style="background-color: rgb(42,79,118); color:white; height: 250px;">
		<div style="position: absolute; left:0; width: 100%;  text-align: center;margin-top: 150px;">
		
				<div style="text-align: center; color: white; display: inline-block ">
				9200 NW 39th Ave Suite 130-209 Gainesville, Fl 32606
				<div style="margin-top: 7px; position: relative; color: white;  border: 3px solid white; padding: 7px; font-size: 20px; font-family: headerFont; ">Paid<div  style="width: 4px; display:inline-block;"></div>for<div  style="width: 4px; display:inline-block;"></div>by<div  style="width: 4px; display:inline-block;"></div>Voters<div  style="width: 4px; display:inline-block;"></div>for<div  style="width: 4px; display:inline-block;"></div>Phil<div  style="width: 4px; display:inline-block;"></div>Dodds</div>
				</div>
		</div>
		
			<img src="logo-white.svg" height="200" style="position: relative; top: 25px; padding-left: 80px"></img>
		
			<img src="grad1.png" height="250" style="position: absolute; right:0px;"></img>
			<div style="width: 100%; text-align: center;  font-size: 32px; position: relative; bottom:185px;  font-family: headerFont">Stay<div class="textSpacer" style="width: 6px; display:inline-block;"></div>in<div class="textSpacer" style="width: 6px; display:inline-block;"></div>Touch</div>
	
	</div>
</footer>
<!--



<style>
.phil_door {
    background-image: url("Phil_Door.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 20% 50%;
    width: 100%;
   height: 40%;
}
</style>
<div id="overlay" style="position: fixed; width: 100vw; height: 100vh; background-color: rgba(0,0,0,0.8); top: 0px; left: 0px; z-index:9999999; overflow: hidden; display: none" onclick="toggleJoin()">

<div id="join-popup" style="background-color: white; width: 500px; height: 90%; box-shadow: 7px 7px 7px black; position: fixed; left: calc((100% - 500px) /2); top: 5%; display: none" onclick="event.stopPropagation();">

<div class="phil_door"></div>
<div style="margin-left: 20px; margin-right: 20px">
<br/><div style="width; 100%; text-align: center; font-size: 24">Be Part of the Solution</div>
<br/>We need door knockers, house part hosts, visionaries, and signiture gatherers. We need mothers, and daughters, workers, fathers. We need people who care and want to make a difference.


<br/><div style="width; 100%; text-align: center; font-size: 18"><b>We need you.</b></div>
<br/>
<form>
<div style="display: inline-block">Name:</div> <input id="name" style="display: inline-block; position: absolute; left: 70px;width: 400px"></input></div>
<div style="height:50px; width: 5px">
<div style="display: inline-block; position: relative; left: 20px;">Email:</div> <input id="email" style="display: inline-block; position: absolute; left: 70px; width:400px"></input>
<br/>
<submit class="joinbutton" style="position: relative; left: 130px !important; top: 30px" ><div style="margin-top: 5px; ">Join</div></submit>

</form>

<script>

function toggleJoin()
{
	$("#overlay").toggle();
	$("#join-popup").toggle();

	if ($("#overlay").css("display") == "none")
{
document.body.style="overflow: hidden";
}
else
{
document.body.style="overflow: auto";
}

}

</script>
</div>
</div>

</div>
-->
</html>